<!DOCTYPE html>
<html>

   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

      <title>Interfaz de prueba estilo Netflix</title>
      <meta name="description" content="Pagina de prueba."/>

      <script type='text/javascript' src='js/jquery/jquery.js'></script> 
      
      <link rel='stylesheet' id='dashicons-css'  href='css/dashicons.min.css' type='text/css' media='all' />
      <link rel="stylesheet" type="text/css" href="css/index.css">
      
   </head>
   <body ontouchstart="" class="home page-template-default page page-id-2">

      <input type="checkbox" id="menuToggle" class="toggle"> 
      <label id="menuOpen" class="ease3 primary-color" for="menuToggle"> 
         <i class="fa fa-bars"></i> 
      </label>

      <header id="header" class="ease3">

         <div id="logo"> 
            <a href="index.html"><img class="border-box" src="src/logo.png" alt="YOJMA"> </a>
         </div>

         <nav id="desktop" class="ease3">
            <ul id="menu-main" class="ease3">
               <li id="menu-item-86" class="menu-item">
                  <a href="#">Buscar</a>
                  <ul class="sub-menu">
                     <li id="menu-item-98" class="menu-item"><a href="#">Videos Muestra</a>
                     <li id="menu-item-301" class="menu-item"><a href="#">TV Shows</a>
                     <li id="menu-item-89" class="menu-item"><a href="#">Accion y Aventura</a>
                     <li id="menu-item-87" class="menu-item"><a href="#">Comedia</a>
                     <li id="menu-item-88" class="menu-item"><a href="#">Familiares</a>
                  </ul>
                  <i class="fa fa-caret-down menuArrow right-arrow"></i>
               <li id="menu-item-268" class="menu-item">
                  <a href="#">Iniciar Session</a>
               <li id="menu-item-95" class="menu-item">
                  <a class="sign-in-link" href="#">Crear cuenta</a>
               </li>
            </ul>
         </nav>
         <div id="vs-search-button"> 
            <label id="vs-open-search" class="ease3">
               <i class="fa fa-search" aria-hidden="true"></i>
            </label>
         </div>
      </header>
       <!-- MENU VISBLE SOLO CUANDO PANTALLA ES COMO DE CELULAR( LA VERDAD NO CREO QUE SEA NECESARIO YA QUE ES PARA SMART TV)-->
      <nav id="mobile" class="ease3 primary border-box">
         <ul id="menu-main-1" class="ease3">
            <li class="menu-item">
               <a href="#">Buscar</a>
               <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Videos Muestra</a>
                  <li class="menu-item"><a href="#">TV Shows</a>
                  <li class="menu-item"><a href="#">Accion y Aventura</a>
                  <li class="menu-item"><a href="#">Comedia</a>
                  <li class="menu-item"><a href="#">Familiares</a>
               </ul>
               <i class="fa fa-caret-down menuArrow mobile-arrow"></i>
            <li id="menu-item-268" class="menu-item">
               <a href="#">Iniciar Session</a>
            </li>
            <li id="menu-item-95" class="menu-item">
               <a class="sign-in-link" href="#">Crear cuenta</a>
            </li>
         </ul>
      </nav>
      <!--#################################################################-->




      <div id="vs-search" class="border-box text-align-center ease3">
         <label id="close-wpvs-search" class="border-box"><span class="dashicons dashicons-no-alt"></span></label>
         <div class="video-list">
            <input type="text" id="vs-search-input" name="vs-search-input" placeholder="Enter search..." />
            <div id="searching-videos" class="vs-loading border-box"> <span class="vs-loading-text vs-text-color">Buscar videos</span> <span class="loadingCircle"></span> <span class="loadingCircle"></span> <span class="loadingCircle"></span> <span class="loadingCircle"></span></div>
            <div id="vs-search-results" class="border-box">
               <div id="vs-search-tax" class="border-box">
                  <div class="vs-results-tax border-box">
                     <label class="vs-open-tax">Genero / Cateoria (<span id="genre-count">0</span>)</label>
                     <div id="found-genres" class="border-box found-tax"></div>
                  </div>
                  <div class="vs-results-tax border-box">
                     <label class="vs-open-tax">Emitido (<span id="actor-count">0</span>)</label>
                     <div id="found-actors" class="border-box found-tax"></div>
                  </div>
                  <div class="vs-results-tax border-box">
                     <label class="vs-open-tax">Director (<span id="director-count">0</span>)</label>
                     <div id="found-directors" class="border-box found-tax"></div>
                  </div>
               </div>
               <div id="vs-search-videos" class="border-box"></div>
            </div>
         </div>
      </div>

      <div id="wrapper" class="ease3">

         <div id="featured" class="flexslider">
            <ul class="slides">
               <li style="background: url(wp-content/uploads/2016/10/xmen-1500x938.jpg) no-repeat top / cover;">
                  <div class="container">
                     <div class="sliderContent">
                        <h2 class="sliderTitle">X-Men: Dias del futuro pasado</h2>
                        <div class="sliderDescription">
                           <p>En el futuro del año 2023, la ciudad de Nueva York y el resto del mundo está en ruinas. Los Centinelas orgánicos están programados para identificar y exterminar a los mutantes y sus aliados humanos.</p>

                        </div>
                        <a class="button" href="#">Ver Ahora</a>
                     </div>
                  </div>
               </li>
            </ul>
         </div>

         <div id="vs-netflix-slide-loader" class="drop-loading"><label class="net-loader"></label></div>

         <div id="video-list-container" class="ease5 home-video-list">
            <!-- LOS INGRESOD DE FORMA ESTATICA TEMPORALMENTE, LUEGO CADA CATEGORIA SERA CARGARDA CON LOS DATOS QUE EL SERVIDOR PROVEA-->
            <div class="video-category slide-category slide-container">
               <a href="#">
                  <h3>Mas vistos <i class="fa fa-angle-right"></i></h3>
               </a>
               <div class="video-list-slider" data-items="6">
                  
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2017/05/independenceday-190x295.jpg" />
                     <div class="video-slide-details border-box">
                        <h4>Independence Day: Resurgence</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="215" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>

                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2017/05/gaurdians-190x295.jpg" />
                     <div class="video-slide-details border-box">
                        <h4>Guardians Of The Galaxy Vol. 2</h4>
                        <p class="slide-text">Peter Quill and his fellow Guardians are hired by a powerful alien race, the Sovereign, to protect their precious batteries from invaders. When it is discovered that Rocket has stolen the items they were sent to guard, the Sovereign dispatch their armada to search for vengeance. As the Guardians try to escape, the mystery of Peter's parentage is revealed.</p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="195" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>

                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2017/05/kingjulien-190x295.jpg" />
                     <div class="video-slide-details border-box">
                        <h4>King Julien</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="203" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2017/05/thelastkingdom-190x295.jpg" />
                     <div class="video-slide-details border-box">
                        <h4>The Last Kingdom</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="211" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2017/05/kongskullisland_550-190x295.jpg" />
                     <div class="video-slide-details border-box">
                        <h4>Kong: Skull Island</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="220" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2017/05/fast-190x295.jpg" />
                     <div class="video-slide-details border-box">
                        <h4>The Fate Of The Furious</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="223" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
               </div>
            </div>


            <div class="vs-video-description-drop border-box">
               <label class="wpvs-close-video-drop"><span class="dashicons dashicons-no-alt"></span></label>
               <div class="drop-loading border-box"> <label class="net-loader"></label></div>
            </div>
            <!--########################################################################################-->
            <div class="video-category slide-category slide-container">
               <a href="#">
                  <h3>TV Comedia <i class="fa fa-angle-right"></i></h3>
               </a>
               <div class="video-list-slider" data-items="2">
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/familyguy-295x166.jpg" />
                     <div class="video-slide-details border-box">
                        <h4>Family Guy</h4>
                        <p class="slide-text">Sick, twisted and politically incorrect, the animated series features the adventures of the Griffin family.</p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="64" data-type="show"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/theoffice-295x166.jpg" />
                     <div class="video-slide-details border-box">
                        <h4>The Office</h4>
                        <p class="slide-text">It features the Dunder-Mifflin staff, which includes characters based on roles in the British show -- and, quite possibly, people with whom you work in your office.</p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="67" data-type="show"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
               </div>
            </div>
            <div class="vs-video-description-drop border-box">
               <label class="wpvs-close-video-drop"><span class="dashicons dashicons-no-alt"></span></label>
               <div class="drop-loading border-box"> <label class="net-loader"></label></div>
            </div>
            <div class="video-category slide-category slide-container">
               <a href="#">
                  <h3>Accion &amp; Aventura <i class="fa fa-angle-right"></i></h3>
               </a>
               <div class="video-list-slider" data-items="10">
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/takers-295x166.jpg" />
                     <div class="video-slide-details border-box">
                        <h4>Takers</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="10" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/tropic-thunder-netflix-295x166.jpg" />
                     <div class="video-slide-details border-box">
                        <h4>Tropic Thunder</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="9" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/xmen-295x166.jpg" />
                     <div class="video-slide-details border-box">
                        <h4>X-MEN: Days Of Future Past</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="33" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/johnwick-295x166.jpg" />
                     <div class="video-slide-details border-box">
                        <h4>John Wick</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="20" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/deadpool-295x166.jpg" />
                     <div class="video-slide-details border-box">
                        <h4>Deadpool</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="7" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/starwrs-295x166.jpg" />
                     <div class="video-slide-details border-box">
                        <h4>Star Wars The Force Awakens</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="18" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/totalrecall-295x166.jpg" />
                     <div class="video-slide-details border-box">
                        <h4>Total Recall</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="8" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/civilwar-295x166.png" />
                     <div class="video-slide-details border-box">
                        <h4>Civil War Captain America</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="6" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/Lone-Survivor-295x166.jpg" />
                     <div class="video-slide-details border-box">
                        <h4>Lone Survivor</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="5" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/guardians-295x166.jpg" />
                     <div class="video-slide-details border-box">
                        <h4>Guardians Of The Galaxy</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="32" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
               </div>
            </div>
            <div class="vs-video-description-drop border-box">
               <label class="wpvs-close-video-drop"><span class="dashicons dashicons-no-alt"></span></label>
               <div class="drop-loading border-box"> <label class="net-loader"></label></div>
            </div>
            <div class="video-category slide-category slide-container">
               <a href="#">
                  <h3>Comedia <i class="fa fa-angle-right"></i></h3>
               </a>
               <div class="video-list-slider" data-items="10">
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/mikeanddave-295x166.jpg" />
                     <div class="video-slide-details border-box">
                        <h4>Mike and Dave Need Wedding Dates</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="26" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/glass-half-2-295x166.png" />
                     <div class="video-slide-details border-box">
                        <h4>Glass Half Episode 3</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="17" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/glass-half-new-295x166.png" />
                     <div class="video-slide-details border-box">
                        <h4>Glass Half</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="15" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/monkaa-1-295x166.png" />
                     <div class="video-slide-details border-box">
                        <h4>Standard Video Layout</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="14" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/monka-3-295x166.png" />
                     <div class="video-slide-details border-box">
                        <h4>YouTube Video Layout</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="13" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/monka-2-295x166.png" />
                     <div class="video-slide-details border-box">
                        <h4>Monkaa Episode 4</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="12" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/Monkaa-295x166.png" />
                     <div class="video-slide-details border-box">
                        <h4>Monkaa</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="11" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/big-buck-bunny-2-295x166.png" />
                     <div class="video-slide-details border-box">
                        <h4>Big Buck Bunny Episode 2</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="31" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/big-buck-bunny-1-295x166.png" />
                     <div class="video-slide-details border-box">
                        <h4>Big Buck Bunny Episode 3</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="30" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/big-buck-bunny-295x166.png" />
                     <div class="video-slide-details border-box">
                        <h4>Big Buck Bunny</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="29" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
               </div>
            </div>
            <div class="vs-video-description-drop border-box">
               <label class="wpvs-close-video-drop"><span class="dashicons dashicons-no-alt"></span></label>
               <div class="drop-loading border-box"> <label class="net-loader"></label></div>
            </div>
            <div class="video-category slide-category slide-container">
               <a href="#">
                  <h3>Familiares <i class="fa fa-angle-right"></i></h3>
               </a>
               <div class="video-list-slider" data-items="10">
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/starwrs-295x166.jpg" />
                     <div class="video-slide-details border-box">
                        <h4>Star Wars The Force Awakens</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="18" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/cosmos-295x166.png" />
                     <div class="video-slide-details border-box">
                        <h4>Cosmos Laundromat</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="21" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/monkaa-1-295x166.png" />
                     <div class="video-slide-details border-box">
                        <h4>Standard Video Layout</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="14" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/monka-3-295x166.png" />
                     <div class="video-slide-details border-box">
                        <h4>YouTube Video Layout</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="13" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/monka-2-295x166.png" />
                     <div class="video-slide-details border-box">
                        <h4>Monkaa Episode 4</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="12" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/Monkaa-295x166.png" />
                     <div class="video-slide-details border-box">
                        <h4>Monkaa</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="11" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/big-buck-bunny-2-295x166.png" />
                     <div class="video-slide-details border-box">
                        <h4>Big Buck Bunny Episode 2</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="31" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/big-buck-bunny-1-295x166.png" />
                     <div class="video-slide-details border-box">
                        <h4>Big Buck Bunny Episode 3</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="30" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/big-buck-bunny-295x166.png" />
                     <div class="video-slide-details border-box">
                        <h4>Big Buck Bunny</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="29" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/cam-episode-2-295x166.png" />
                     <div class="video-slide-details border-box">
                        <h4>Caminandes Episode 2</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="28" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
               </div>
            </div>
            <div class="vs-video-description-drop border-box">
               <label class="wpvs-close-video-drop"><span class="dashicons dashicons-no-alt"></span></label>
               <div class="drop-loading border-box"> <label class="net-loader"></label></div>
            </div>
            <div class="video-category slide-category slide-container">
               <a href="#">
                  <h3>Videos Gratis <i class="fa fa-angle-right"></i></h3>
               </a>
               <div class="video-list-slider" data-items="5">
                  <a class="video-slide" href="html/ver_video/index.html">
                     <img src="wp-content/uploads/2016/10/monkaa-1-295x166.png" />
                     <div class="video-slide-details border-box">
                        <h4>Standard Video Layout</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="14" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="html/ver_video/index.html">
                     <img src="wp-content/uploads/2016/10/monka-3-295x166.png" />
                     <div class="video-slide-details border-box">
                        <h4>YouTube Video Layout</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="13" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="html/ver_video/index.html">
                     <img src="wp-content/uploads/2016/10/monka-2-295x166.png" />
                     <div class="video-slide-details border-box">
                        <h4>Monkaa Episode 4</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="12" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/mechanic-295x166.jpg" />
                     <div class="video-slide-details border-box">
                        <h4>The Mechanic</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="35" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
                  <a class="video-slide" href="#">
                     <img src="wp-content/uploads/2016/10/Monkaa-295x166.png" />
                     <div class="video-slide-details border-box">
                        <h4>Monkaa</h4>
                        <p class="slide-text"></p>
                     </div>
                     <label class="show-vs-drop ease3" data-video="11" data-type="video"><i class="fa fa-angle-down" aria-hidden="true"></i></label> 
                  </a>
               </div>
            </div>
            <div class="vs-video-description-drop border-box">
               <label class="wpvs-close-video-drop"><span class="dashicons dashicons-no-alt"></span></label>
               <div class="drop-loading border-box"> <label class="net-loader"></label></div>
            </div>
         </div>


         <div id="main-home" class="row container">
            <div class="col-12">
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla tempor dui eu auctor. Suspendisse potenti. Nulla finibus sed justo ut iaculis. Donec vitae molestie sem. Nam rutrum luctus tellus. Donec rutrum pharetra lectus nec sodales. Proin imperdiet ipsum non ante interdum. 
               </p>
               <div class="text-align-center"> ** UNA SIMPLE DEMOSTRACION **</div>
            </div>
         </div>
      </div>

      <footer class="ease3">
         <div class="container row"></div>
         <div id="lower-footer">
            <div class="container row">
               <div class="col-12">
                  <div class="socialmedia"> 
                     <a class="border-box" href="#" target="_blank">
                        <i class="fa fa-facebook"></i>
                     </a> 
                     <a class="border-box"  href="#" target="_blank">
                        <i class="fa fa-twitter"></i>
                                 </a> 
                     <a class="border-box"  href="#" target="_blank">
                        <i class="fa fa-google-plus"></i>
                     </a> 
                     <a class="border-box"  href="#" target="_blank">
                        <i class="fa fa-instagram"></i>
                     </a> 
                     <a class="border-box"  href="#" target="_blank">
                        <i class="fa fa-linkedin"></i>
                     </a> 
                     <a class="border-box"  href="#" target="_blank">
                        <i class="fa fa-pinterest"></i>
                     </a>
                  </div>
                  <nav id="footer-nav">
                     <ul id="menu-footer" class="ease3">
                        <li id="menu-item-287" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-287"><a href="#">Versio prueba</a>
                        </li>
                        <li id="menu-item-287" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-287"><a href="#">Versio prueba</a>
                        </li>
                     </ul>
                  </nav>
                  <div class="copyright">
                     <p>kiyoshi 2018</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>



     
      <script type='text/javascript'>
         var slickslider = {"count":"6"};
         var slider = {"speed":"4000"};
      </script> 

      <script type='text/javascript' src='js/grafica/slider.js'></script>
      <script type='text/javascript' src='js/grafica/theme.js'></script> 
      <script type='text/javascript' src='js/grafica/slick.min.js'></script> 
      <script type='text/javascript' src='js/grafica/net-slider.js'></script> 
      <script type='text/javascript' src='js/grafica/search.js'></script> 
      <script type='text/javascript' src='js/grafica/flexslider.js'></script> 
     


      
   </body>
   <!-- Mirrored from netflixtheme.wpvideosubscriptions.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Mar 2018 17:59:12 GMT -->
</html>

